{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    "editor.formatOnSave": true,
    "editor.rulers": [80, 100],
    "editor.renderWhitespace": "all",
    "files.trimTrailingWhitespace": true,
    "files.autoSave": "afterDelay",
    "files.autoSaveDelay": 1000,

    // Python settings
    "python.linting.enabled": true,
    "python.linting.pylintEnabled": true,
    "python.formatting.provider": "black",
    "python.analysis.typeCheckingMode": "basic",
    "python.analysis.autoImportCompletions": true,

    // Editor settings
    "[python]": {
      "editor.tabSize": 4,
      "editor.insertSpaces": true,
      "editor.detectIndentation": false,
      "editor.codeActionsOnSave": {
        "source.organizeImports": "explicit"
      }
    },

    // File exclusions
    "files.exclude": {
      "**/__pycache__": true,
      "**/*.pyc": true,
      ".pytest_cache": true,
      ".coverage": true,
      ".venv": true,
      "*.egg-info": true
    },

    // Search exclusions
    "search.exclude": {
      "**/__pycache__": true,
      "**/*.pyc": true,
      ".venv": true
    }
  },
  "extensions": {
    "recommendations": [
      "ms-python.python",
      "ms-python.vscode-pylance",
      "ms-toolsai.jupyter",
      "njpwerner.autodocstring",
      "kevinrose.vsc-python-indent",
      "visualstudioexptteam.vscodeintellicode",
      "mhutchie.git-graph",
      "eamodio.gitlens"
    ]
  },
  "launch": {
    "version": "0.2.0",
    "configurations": [
      {
        "name": "Python: Current File",
        "type": "python",
        "request": "launch",
        "program": "${file}",
        "console": "integratedTerminal",
        "justMyCode": true
      }
    ]
  }
}